
<!--Math Easily available -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!DOCTYPE html>
<html>
    <head>
        
        <title>Collisteru</title>
        <meta charset="UTF-8">
        <meta name="description" content=" Now ">
        <meta name="author" content="Sean Carter">
        <link rel="stylesheet" type="text/css" href="../maintenance/style.css" title="style">
    </head>
    <body>
        <div id="headbox">
                <a href="https://collisteru.github.io/index.html" class="headerLink" > <div><b>Collisteru</b></div></a> 
                <a href="https://collisteru.github.io/writing/writingDirectory.html" class="headerLink" > <div>Writing</div></a> 
                <a href="https://collisteru.github.io/contact.html" class="headerLink" > <div>Contact</div></a> 
            </div>
        <div class="upperScroll"> </div>
        <div id="mainbox">

        <h1 id="now">NOW</h1>
            <p>Updated February 1st, 2023, from Colorado</p>
            <h3 id="studying-for-a-bachelors-degree-in-computer-science">Studying for a Bachelor’s Degree in Computer Science</h3>
            <ul>
            <li>Wow, the weather is warming up here! It's almost time for the outdoor workspaces to become usable again! </li>
            </ul>
            </ul>
            <h2 id="reading">Reading</h2>
            <ul>
            <li>In <em>Algorithms</em>, Jeff Erickson expends more effort to make the subject matter entertaining than any other textbook author I've ever read. His style of humor suits the subject matter well, and it's been a pleasure to read for my algorithms class.</li>
            </ul>
            <h2 id="clubs">Clubs</h2>
            <li>A competitive programming club, of a sort.</li>
            <li>A consulting group.</li>
            <hr />
            <p>See other <a href="https://nownownow.com/">now</a> pages</p>
        </div>
        <div class="bottomScroll"> </div>
        <div class="earthWrapper">
            <img src="../art/earthInSpaceTwiceCropped.png">
        </div>
    </body>
</html>
